<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Website</title>
    <style>
        div.container {
            max-width: 800px ;
            margin: auto;
            align-content: center;
            
        }
        h1 {
            text-align: center ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
color: coral;
        }
        table.b1 {
border: 10px solid lightseagreen;
border-radius: 8px;
        }
        p {
            margin: 35 px;
        
        }
        body.font {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500 ;
            font-size: large;
        }
        body {
            max-width: auto;
            align-content: center;
            justify-content: align;
        }
        ol.hide {
            visibility: hidden;
        }
        td {
            border: solid;
            border-style: 2px solid;
            border-color: seagreen;
        }
        /* tr:nth-child(5n+1){
            border: dotted;
            margin: 35px;
            border-color: 2px red;
        } */

        /* tr {
            border: dotted;
            border-style: 2px dotted;
            border-color: red;
        } */
        footer{
            background-color:lightgrey;
            text-align: center
            
        }
        #container{
            
        }

        /* div.row1 {
            width: 250px;
            height: 100px;
            margin: 10;
        } */

        


    </style>
</head>
<div id = "container" class="container">
<body class="font">
    <h1 id="heading">Guitar Shop</h1>
    <h1>Instruments</h1>
    <br>
    <ol class="hide">
        <li>Classical Guitars</li>
        <li>Acoustic Guitars</li>
        <li>Electric Guitars</li>
        <li>Bass Guitars</li>
    </ol>
<table class="b1" border="1">
    <tr style="border: 2px Dotted red">
        <th>Guitar 01</th>
        <th>Guitar 02</th>
        <th>Guitar 03</th>
        <th>Guitar 04</th>
        <th>Guitar 05</th>
    </tr>

    <tr style="border: 2px Dotted red">
        <td rowspan="" name = "merge"></td>
        <td><a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_CATGLP_1a1_w?node=11971381&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-10&pf_rd_r=MPPTJGK4SZ37ZX53J0R6&pf_rd_t=101&pf_rd_p=6bf88f14-2d71-4344-95e8-155b19aa36e0&pf_rd_i=11971241"><img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2018/img/Musical_Instruments/XCM_Manual_1120460_guitars_Storefront_440x330_Musical_Instruments_1120460_us_mi_stf_1_cg_440x330_jpg.jpg" alt="">Link1</a></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        
    </tr>
    <tr style="border: 2px Dotted red">
        <td></td>
        <td><a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_CATGLP_1d1_w?node=11971311&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-10&pf_rd_r=MPPTJGK4SZ37ZX53J0R6&pf_rd_t=101&pf_rd_p=6bf88f14-2d71-4344-95e8-155b19aa36e0&pf_rd_i=11971241"><img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2018/img/Musical_Instruments/XCM_Manual_1120460_guitars_Storefront_440x330_Musical_Instruments_1120460_us_mi_stf_4_cg_440x330_jpg.jpg" alt="">Link2</a></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr style="border: 2px Dotted red">
        <td></td>
        <td><a href="https://www.amazon.com/b/ref=s9_acss_bw_cg_CATGLP_1b1_w?node=11971251&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-10&pf_rd_r=MPPTJGK4SZ37ZX53J0R6&pf_rd_t=101&pf_rd_p=6bf88f14-2d71-4344-95e8-155b19aa36e0&pf_rd_i=11971241"><img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2018/img/Musical_Instruments/XCM_Manual_1120460_guitars_Storefront_440x330_Musical_Instruments_1120460_us_mi_stf_2_cg_440x330_jpg.jpg" alt="">Link3</a></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
</table>
<hr>
<div class="container">
    <p>Guitars from Amazon.com
        There’s nothing like new gear to help you get excited about making music. Guitars that want to be picked up and played will motivate you to learn licks faster, write riffs better, and become a more creative musician. If you’re fingering your first chords, or recording your follow up album, your guitars and amps should inspire you to practice and play at your best.
        
        From dreadnoughts to parlors, you’ll find acoustic guitars in a huge variety of styles at Amazon.com. We carry popular brands like Martin, Taylor, and Takamine, so no matter what look and feel you’re going for, there’s an acoustic to suit your style. Our product filters can help you track down the perfect instrument. Browse guitars by brand, layout, and even top, back, or neck woods. For warm, folky sounds, many players prefer mahogany, while maple has a brighter, punchy tone.
        
        From Chuck Berry to Jack white, electric guitar has been the backbone of rock and roll for decades. Legendary guitars like the Gibson Les Paul and Fender Stratocaster have appeared on countless #1 records, and remain a popular choice today. The variety of options for electric guitars is practically endless. Humbuckers, single coils, Floyd Rose tremolos, and dozens of other features mean there’s an instrument fit for every player. We make it easy to find guitars you’re interested in. Choose the brands, features, and colors you’re interested in, and we’ll show you guitars that match your criteria.
        
        All the amplifiers and accessories you need to get the most out of your tone are available at Amazon.com. Our range of amp selection, from 5-watt practice amps and all-tube amps to 100-watt full stacks and everything in between, will have you strumming and shredding to your heart’s content. Whether you’re after a gritty, British tone, or a clean and sparkly American shimmer, we’ve got amps from popular brands like Marshall, Vox, and Fender to help you find the perfect sound.
        
        For new guitar players and old pros alike, the excitement of trying out new gear can motivate you creatively and technically. Explore your tone, style, and imagination with guitars and guitar accessories that make you want to grow as a player.</p>
        <ul>
            <li>Guitar1</li>
            <li>Guitar2</li>
            <li>Guitar3</li>
        </ul>
</div>
    
    <footer>
    <p>THE BEST GUITAR WEBSITE EVER!</p>
    </footer>
    <script src="Challenge01.js"></script>

</body> 
</div> 
</html>